*{
    font-family: 'Ramaraja', serif;
	text-align: center;
}


.section__nav{

	background-color: white;
	height:100px ;
	width:2000px ;
	position: relative;
	display: inline-block;
	box-shadow: 3px 5px 15px 0px black;
}

.section__nav2{
	font-size: 35px;
	
		display: inline-block;
		margin-top: 50px;
		position:relative;
		left: 400px;
		height: 50px;
		width:1000px;

}

.inicio{
		
				margin: 0px 40px 0px 40px;
					color: #FFD05F ;
					text-shadow: 1px 1px 3px black;
}
.sobrenosotros{
		
				margin: 0px 40px 0px 40px;
					color: #FFD05F ;
					text-shadow: 1px 1px 3px black;
}
.contacto{
	
				margin: 0px 40px 0px 40px;
					color: #FFD05F ;
					text-shadow: 1px 1px 3px black;
}



.inicio:hover{
		
				margin: 0px 40px 0px 40px;
					color: #D21414;

}
.sobrenosotros:hover{
		
				margin: 0px 40px 0px 40px;
					color: #D21414;
}
.contacto:hover{
	
				margin: 0px 40px 0px 40px;
					color: #D21414;
}



.logo{
	background-image: url("https://www.pngall.com/wp-content/uploads/7/Bakery-Logo-PNG.png");
	background-size: 250px;
	height: 140px;
	width: 250px;
	margin-top:140px;
	margin-bottom: 0px;
	padding: 0px;
	background-repeat: no-repeat;
position: relative;
left: 350px;
bottom: 230px;
}


.section__1{
	text-align: center;
box-sizing: border-box;
	display: inline-block;
	background-image: url("https://www.mashed.com/img/gallery/the-best-bakery-in-every-state/intro-1601499029.jpg");
	background-size: 2000px;
height: 500px;
width: 2000px;
background-repeat: no-repeat;
box-shadow: 3px 5px 15px 0px black;


}

.section__titulo1{
	color:#F3B92F;
	font-family: 'Great Vibes', cursive;
	font-size: 100px;
	font-stretch: 200px;
	text-align: center;
	box-sizing: border-box;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	  text-shadow: 3px 5px 15px black;
	  letter-spacing: 6px;


}

.section__titulo2{
	color: #D21414;
	text-align: center;
	box-sizing: border-box;
	display: inline-block;
	margin-bottom: 0px;
	padding-bottom: 10px;
	  text-shadow: 2px 2px 3px black;

}

.section__bckg2{
	background-color: #FFD05F;
	height: 1000px;
	width: 2000px;
		box-sizing: border-box;
	display: inline-block;
	box-shadow: 0px 0px 15px 5px black;
}

.section__head1{
font-size: 35px;
margin: 60px 300px 25px 300px;
padding: 0;
}

.section__head2{
font-size: 20px;
margin: 0px 300px 0px 300px;
	box-sizing: border-box;
	display: inline-block;
}

.fotoizq{
	background-image: url("https://images1.the-dots.com/2023792/prb02.jpeg?p=projectImageFullJpg");
	background-size: 650px;
height: 650px;
width: 400px;
box-sizing: border-box;
float: left;
margin: 0px 500px 0px 0px;
position: relative;
left: 350px;
box-shadow: 3px 5px 15px 0px black;

}


.article__clear{
	clear: both;

	height: 1359px;
}

.pimg{
	font-size: 20px;
	box-sizing: border-box;
	text-align: left;
    height:500px;
    width:1000px; 
    margin: 60px 0px 0px 800px;
    padding: 80px 0px;

}


.fotobajo{
	background-image: url("https://paulrhodesbakery.co.uk/wp-content/uploads/2020/12/PRB-banner-mobile3.jpg");
	background-size: 600px;
	height: 350px;
	width: 600px;
	position: relative;
	left: 900px;
	bottom: 200px;
	box-shadow: 3px 5px 15px 0px black;

}

.fotocafe{
	background-image: url("https://images.unsplash.com/photo-1485808191679-5f86510681a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
	background-size: 500px;
	height: 800px;
	width: 500px;
	float: left;
	position: relative;
	bottom: 87px;
	background-repeat: no-repeat;
	box-shadow: 3px 5px 15px 0px black;

}
.fotocafe2{
	background-image: url("https://images.unsplash.com/photo-1576028907930-e7b29b8dfbd2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
	background-size: 600px;
	height: 800px;
	width: 600px;
	float: right;
	position: relative;
	bottom: 458px;
	background-repeat: no-repeat;
	box-shadow: 3px 5px 15px 0px black;

}

.titulomenu{
	font-size: 50px;
	text-align: center;

	display: inline-block;
	position: relative;
	right: 320px;
}

.fecha{
	font-size: 20px;
	color: grey;
	position: relative;
	right: 320px;
	margin: 20px;
}

.parrafo{
	font-size: 20px;
	position: relative;
	right: 320px;
	display: inline-block;
	height: 200px;
	width: 400px;
}

.puntos{
    font-stretch: 700px;
	letter-spacing: 1px;
	position: relative;
	right: 320px;
	bottom: 50px;
	color: grey;
}

.button__menu{
   box-shadow: 3px 3px 7px 0px black;
   background-color:#EDD59C ;
   height: 50px;
   width: 150px ;
   color: black;
   border: none;
   position: relative;
   right: 20px;
   bottom: 30px;
   font-size: 20px;
   padding: 17px 30px;
}

.button__menu:hover{
	   background-color: #D1B36E ;
   height: 50px;
   width: 150px ;
   color: white;
   border: none;

}

.puntos2{
    font-stretch: 700px;
	letter-spacing: 1px;
	position: relative;

	color: grey;
}

.puntos3{
    font-stretch: 700px;
	letter-spacing: 1px;
	position: relative;
	color: grey;
	padding: 0px 0px;
}

.section__bk{
	background-image: url("https://www.snackandbakery.com/ext/resources/images/bakeryproducts.jpg?1432238179");
	background-size: 2000px;
	height: 700px;
	width: 2000px;
	position: relative;
    bottom: 550px;

}

.tituloshop{
    color:white;
    font-size: 70px;
    text-align: left;
     text-shadow: 3px 5px 15px black;
     margin: 150px 200px;
     	display: inline-block;

}

.parrafoshop{
	color:white;
	font-size: 25px;
	display: inline-block;
	height: 400px;
	width: 800px;
    text-align: left;
    text-shadow: 3px 5px 15px black;
       position: relative;
   top: 170px;
   right: 770px;

}
 
.button__shop{
   background-color:#D1B36E ;
   height: 50px;
   width: 120px ;
   color: white;
   border: none;
   position: relative;
   right: 625px;
   bottom: 60px;
   font-size: 22px;
   padding: 17px 30px;
   box-shadow: 3px 5px 15px 0px black;

}

.button__shop:hover{
	   background-color: #EDD59C ;
   height: 50px;
   width: 120px;
   color: black;
   border: none;
}

.section__bk2{
	background-color: #FFD05F  ;
	height: 650px;
	width: 2000px;
	display: inline-block;
	position: relative;
	bottom: 600px;
	box-shadow: 0px 0px 15px 5px black;

}

.fotoizq2{
	background-image: url("fotos/torta.jpg");
	background-size: 350px;
	height: 395px;
	width: 350px;
	display: inline-block;
	background-repeat: no-repeat;
	float: left;
  box-shadow: 3px 5px 15px 0px black;
	position: relative;
	left: 550px;
	top: 60px;
}

.parrafo1{

	font-size: 20px;
	text-align: left;
	height: 150px;
	width: 400px;
	margin: 50px;
	display: inline-block;
	position: relative;
	left: 550px;
	bottom: 150px;
}

.fotobajo2{
	background-image: url("fotos/torta2.jpg");
	background-size: 500px;
	height: 350px;
	width: 500px;
	display: inline-block;
	background-repeat: no-repeat;
  box-shadow: 3px 5px 15px 0px black;
	position: relative;
    top: 230px;
    right:420px;
}


.parrafo2{

	font-size: 20px;
	text-align: left;
	height: 150px;
	width: 400px;
	margin: 50px;
	display: inline-block;
	position: relative;
	top: 230px;
	right: 427px

}

.fotosizq3{
	background-image: url("fotos/trabajadores.jpg");
	background-size: 666px;
	height:573px ;
	width:666px ;

	background-repeat: no-repeat;
position:relative;
bottom: 600px 
}

.fotobajo3{
		background-image: url("fotos/panes.jpg");
	background-size: 666px;
	height:580px ;
	width:666px ;

position:relative;
left: 1334px;
bottom:1173px;

}

.section__parrafo3{
	height: 240px;
	width: 666px;

position: relative;
bottom: 530px;
left: 666px
}

.contacto1{
	font-size: 70px;
	
}


.info{
	
	font-size: 25px;
	color: grey;
	margin-bottom: 5px
}
.info2{
	letter-spacing: 1px;
	font-size: 25px;
	color: grey;
	margin-top: 5px
}

.info3{
	  
	font-size: 25px;
	color: grey;
	margin-top: 5px
}

.info4{

	font-size: 25px;
	color: grey;
	margin-top: 5px
}

.section__parrafo4{
		height: 240px;
	width: 666px;

	position: relative;
	left: 666px;
	bottom: 510px
}
.info5{
	  
	font-size: 20px;
	color: black;
	margin-top: 1px
}
.info6{
	  
	font-size: 20px;
	color: black;
	margin-top: 1px

}
.info7{
	  
	font-size: 20px;
	color: black;
	margin-top: 1px
}
.info8{
	  
	font-size: 20px;
	color: black;
	margin-top: 1px
}
.info9{
	  
	font-size: 20px;
	color: black;
	margin-top: 1px
}
.info10{
	  
	font-size: 20px;
	color: black;
	margin-top: 1px
}

.sectionlong{
	height: 1px;
}
 
.bodyhw{
height: 4000px;

}

.footer{
height: 100px;
width: 2000px;
background-color: #FFD05F ;
position: relative;
top: 80px;
right: 665px;
 box-shadow: 3px 5px 15px 0px black;
}