<!DOCTYPE html>
<html>
<head>
	<title>La Familia Pasteleria</title>
    <link rel="stylesheet" type="text/css" href="estiloss.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body class="bodyhw">
	<section class="section__nav">
		<nav class="section__nav2">
			<a href="#inicio" class="inicio">Inicio</a>
			<a href="#sobrenosotros1" class="sobrenosotros">Sobre Nosotros</a>
			<a href="#shop" class="contacto">Contacto</a>
		</nav>
	</section>
  <section class="section__1">
  	<h2 class="logo"></h2>
	<br><h1 class="section__titulo1">La Familia</h1>
	<br><h2 class="section__titulo2">SABORES DE BARRIO</h2>
	 
  </section>
  <article class="section__bckg2" id="inicio">
	<section>
		<h2 class="section__head1">Our Bakery offers classic, scratch-made baked goods for every occasion.</h2>
		<p class="section__head2">We believe in the goodness of real food, made from scratch. We source only the finest ingredients
			and hand-craft our baked goods daily.</p></b>
			 <h3 class="puntos2" >...........................................................................</h3>
	</section>
<section>
		<h4  class="fotoizq"></h4>
		<p class="pimg" >Our bakery and store-front hours are Monday-Friday 8:30-6:00pm and Saturday’s 10:00-2:00pm. Our phone and order hours are Monday-Friday 8:30-3:00pm and Saturday’s 10:00-2:00pm. Whether you are searching for a special birthday cake or simply looking for a sweet ending to an everyday meal, The Cake Shop offers something for everyone. This is a one of a kind bakery, where the aroma of home-style baking weakens even the strongest will.</p>
		<p class="fotobajo"></p>

</section>

<section>
	<h3 class="fotocafe" id="sobrenosotros1"></h3>
	<h2 class="titulomenu">Today's Menu</h2>
	<h4 class="fecha">18th May 2018</h4>
	<p class="parrafo">Delight in three layers of cake paired with two generous layers of filling. DeEtta's uses real buttercream, offers a variety of flavors and fillings, and tailors everything — from taste to design — to your personal preferences.</p>
    <h3 class="puntos">.......................</h3>
	<br><button class="button__menu">View menu</button>
	<h3 class="fotocafe2"></h3>
</section>
<article class="article__clear">
	<section class="section__bk" id="shop">
	<h3 class="tituloshop">Visit Our Online Shop</h3>
	<p class="parrafoshop">The Cake Shop offers something for everyone. This is a one of a kind bakery, where the aroma of home-style baking weakens even the strongest will. The Cake Shop offers a wide variety of freshly baked goods daily; gourmet cookies, fresh apple cake, cheesecake slices, chocolate eclairs, strawberry torte, pound cake, lemon bars, decadent brownies, shortbread, and over 20 flavors of cupcakes that no one can resist.</p>
	<br><button class="button__shop">Shop</button>
</section>
<section class="section__bk2">
	<h4 class="fotoizq2"></h4>
	<p class="parrafo1">There is nothing like the aroma and taste of freshly-baked bread. We use traditional methods (without additives or preservatives) to ensure the best taste and quality possible. You can find us working in the wee hours of the morning mixing, kneading, and making each loaf by hand.</p>
	<p class="parrafo2">Danishes, muffins, and scones ... oh my! Start your morning off right with a sweet treat from our bakery. Need a little pick-me-up any time of day? Look no further than our delicious selection of cookies, brownies, macarons, eclairs, and other goodies.</p>
	<h4 class="fotobajo2"></h4>
</section>
<section class="sectionlong">
	
	<h4 class="fotosizq3"></h4>
	 <h4 class="fotobajo3"></h4>
	 </section>
	 <section class="section__parrafo3">
	<h2 class="contacto1">Our Contact</h2>
	<p class="info">428 W Fifth Ave.</p>
	<p class="info2">hello@tastybakery.com</p>
	<p class="info3">630-548-4078</p>
	<p class="info4">Tuesday 6:30AM – 6:00PM<p>
		</section>
		<section class="section__parrafo4">
     <p class="info5">Wednesday 6:30AM – 6:00PM</p>
     <p class="info6">Thursday 6:30AM – 6:00PM</p>
     <p class="info7">Friday 6:30AM – 6:00PM</p>
     <p class="info8">Saturday 6:30AM – 2:00PM</p>
     <p class="info9">Sunday 8:00AM - 12:00PM</p>
     <p class="info10">Monday CLOSED</p>
   <footer>
   	  <h4 class="footer">ddsd</h4>
   </footer>
     </section>


</article>
</body>
</html>